{
  "compilerOptions": {
    "lib": ["esnext"],
    "strict": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.201.0/"
  },
  "tasks": {
    "dev": "deno run -A --watch src/index.ts",
    "start": "deno run -A src/index.ts",
    "local": "deno run -A --allow-read scripts/local_runner.ts"
  },
  "exclude": ["./dist/", "./build/"]
}
